<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section id="inicio">
            <h1>Bienvenido a Argentina</h1>
            <p>Descubre porque viajar a nuestro país</p>

            <h2>Por que visitar Argentina?</h2>
                <p>Argentina es un pais situado en el extremo sur de America del Sur. Es el segundo pais mas grande de la region y el mas extenso de habla hispana. Su territorio incluye pampas, montanas, selvas subtropicales, llanuras, desiertos y glaciares. La capital del pais es la Ciudad Autonoma de Buenos Aires y el idioma oficial es el espanol. Cada provincia tiene su propio gobierno dentro de un sistema federal. Argentina limita con Chile, Bolivia, Paraguay, Brasil y Uruguay.</p>

            <h2>Cuanta Provincias tiene?</h2>
                <p>Argentina esta organizada como un estado federal y esta compuesta por 23 provincias y 1 Ciudad Autonoma que es Buenos Aires, capital del pais. En total son 24 jurisdicciones que integran el territorio argentino. Cada provincia tiene su propio gobierno, su propia constitucion y autoridades locales como gobernador y legislatura. Aunque la Ciudad Autonoma de Buenos Aires no es una provincia, tiene autonomia politica y administrativa similar, con jefe de gobierno y legislatura propia.

                Las 23 provincias son Buenos Aires, Catamarca, Chaco, Chubut, Cordoba, Corrientes, Entre Rios, Formosa, Jujuy, La Pampa, La Rioja, Mendoza, Misiones, Neuquen, Rio Negro, Salta, San Juan, San Luis, Santa Cruz, Santa Fe, Santiago del Estero, Tierra del Fuego y Tucuman.</p>

</section>

            

 <section class="contenedor">
        <article class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.0UtsEWxilLtaq6-aag6fvgHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Bariloche">
            <h2>Bariloche</h2>
            <p>Montañas, lagos y nieve en la patagonia.</p>
        </article>

        <article class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.EEi7uPJe_OSHN2zDXUjdAwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="cataratas">
            <h2>Cataratas del iguazú</h2>
            <p>Una de las maravillas naturales del mundo.</p>
           
        </article>

         <article class="card">
            <img src="https://images.squarespace-cdn.com/content/v1/52efc94ae4b01409c74273d6/1549644663619-ENTDWNBDHFN951CSMOYC/Mendoza.jpg">
            <h2>Mendoza</h2>
            <p>Tierra de vinos y la cordillera de los Andes.</p>
        </article>



        



    </section>
            
            

<footer>
    <div class="footer-contenido">
        <div class="contacto">
        <h3>Contactos</h3>
    <p>Email: axelfernando675@gmail.com</p>
    <p>Whatsapp +54 1157336411</p>
    </div>
    
    <div class="redes">
        <h3>Redes Sociales</h3>
    <a href="https://www.instagram.com/axeldiaz3_/">instagram</a><br>
    





    </div>
        

</footer>

    
</body>



</html>

